server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;
    server_name localhost;
    server_name 158.160.44.159;
    root /var/www/example.com;
    index index.html;

    # location /api/ {
    #     proxy_pass http://backend/;
    # }

    location / {
        proxy_pass http://localhost:8000/;
    }

    location /static/ {
        alias /var/www/example.com/static/;
    }

}